~ start_camper

if global.camper_tres:
	camper: hola
	- lo he logrado.
		camper: felicidades, ahora tu misión es devolver la paz a todos los animales.
		camper: cuando lo logres podrás ir al desierto a recibir tu recompensa.
		set global.player_peace_learned = true
		set global.enemigos_faltantes_score = true
		=> END
	- que paso, ya no siento la paz interior saliendo.
		camper: solo respira profundo y exhala con fuerza.
		camper: la práctica es fundamental.
		set global.player_peace_teach = true
		=> END
else:
	if global.camper_dos:
		camper: hola
		- el pollo creció
			camper: eso pasa con el aplauso, los vuelve mas feroces
			camper: hay una forma para volver a su estado hermoso redondo y abrazables.
			- que tengo que hacer.
				camper: tendrás que aprender a sacar tu paz interior, y compartirla con los animales.
				- cómo lo hago?
					camper: solo respira profundo y exhala con fuerza.
					camper: pruébalo con los animales del campamento.
					camper: hasta que esten redonditos y abrazables.
					set global.camper_tres = true
					set global.player_peace_teach = true
					=> END
				- ni pensarlo
					=> END
	else:
		if global.camper_uno:
			camper: hola
			Camper: he visto que andas asustando y los animales.
			- solo me defendía de sus ataques salvajes.
				camper: se que los animales están fuera de balance.
				camper: pero solo quieren volver a su estado natural.
				camper: aplaudirles en la cara no sirve de nada, solo los enfurece más.
				camper: para probarlo aplaude en el pollito del campamento.
				camper: pero ten cuidado qué te puede hacer daño.
				camper: vuelve y contarme que paso.
				set global.camper_dos = true

				=> END
				
			- ellos me atacan sin piedad.
				camper: ellos solo buscan desesperadamente volver a su estado original.
				camper: aplaudirles en la cara no sirve de nada, solo los enfurece más.
				camper: para probarlo aplaude en el pollito del campamento.
				camper: pero ten cuidado qué te puede hacer daño.
				camepr: vuelve y cuentame que paso.
				set global.camper_dos = true

				=> END
