[gd_scene load_steps=12 format=3 uid="uid://c3pd1hci3q055"]

[ext_resource type="Texture2D" uid="uid://cwfgub21wyqrl" path="res://art/level 1/character/ANIMAL PACK/PNG/Square (outline)/bear.png" id="1_jaimp"]
[ext_resource type="Script" path="res://script/bear.gd" id="1_ukglo"]
[ext_resource type="Texture2D" uid="uid://dvs2kehnm0411" path="res://art/level 1/character/ANIMAL PACK/PNG/Round/bear.png" id="2_jy5gn"]

[sub_resource type="Animation" id="Animation_eaa8i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bear:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bear:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pipj7"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bear:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bear:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.156863, 0.333333, 1, 1), Color(1, 1, 1, 1), Color(0.156863, 0.333333, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_75dg3"]
resource_name = "enemy"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bear:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8)]
}

[sub_resource type="Animation" id="Animation_umkm4"]
resource_name = "half"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bear:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osb8w"]
_data = {
"RESET": SubResource("Animation_eaa8i"),
"damage": SubResource("Animation_pipj7"),
"enemy": SubResource("Animation_75dg3"),
"half": SubResource("Animation_umkm4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1414t"]
size = Vector2(8.6, 13.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_t5jsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sltyu"]

[node name="bear" type="CharacterBody2D"]
script = ExtResource("1_ukglo")

[node name="Bear" type="Sprite2D" parent="."]
texture = ExtResource("1_jaimp")

[node name="BearPace" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jy5gn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_osb8w")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-9.53674e-07, 50)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_1414t")

[node name="AreaDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetection"]
scale = Vector2(100, 100)
shape = SubResource("CircleShape2D_t5jsj")

[node name="BodyBear" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyBear"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_sltyu")

[node name="RayCastUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -70)

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 70)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-70, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
light_mask = 9
visibility_layer = 9
target_position = Vector2(70, 0)
collision_mask = 9

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="AreaDetection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="AreaDetection" to="." method="_on_area_detection_body_exited"]
[connection signal="area_entered" from="BodyBear" to="." method="_on_body_bear_area_entered"]
