[gd_scene load_steps=4 format=3 uid="uid://cy1lae6k7dvql"]

[ext_resource type="AudioStream" uid="uid://pokw2cyvju0q" path="res://audio/sfx/GhostOo.ogg" id="1_jd3t5"]
[ext_resource type="Script" path="res://script/clap.gd" id="1_n24dd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ex6q7"]

[node name="Clap" type="Node2D"]
script = ExtResource("1_n24dd")

[node name="Hitbox" type="Area2D" parent="." groups=["clap"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_ex6q7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_jd3t5")
volume_db = -7.0
bus = &"SFX"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
