[gd_scene load_steps=14 format=3 uid="uid://cbytrw00q60ge"]

[ext_resource type="Script" path="res://script/pantalla_de_inicio.gd" id="1_0bnp8"]
[ext_resource type="FontFile" uid="uid://clwisbpne2e21" path="res://Pacifico-Regular.ttf" id="2_jgoe4"]
[ext_resource type="Texture2D" uid="uid://bjqxtuyd5ww1s" path="res://art/nice_logo_with_text_Pasma_in_The_Wonderland (1).png" id="2_vyyb3"]
[ext_resource type="FontFile" uid="uid://duyjtsnnhl67i" path="res://PixelifySans-VariableFont_wght.ttf" id="3_2nimx"]
[ext_resource type="Script" path="res://script/Sprite2D.gd" id="4_qr7hm"]
[ext_resource type="AudioStream" uid="uid://107mss45qhr5" path="res://audio/sound/intro.mp3" id="6_t7w6j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efpi6"]
bg_color = Color(0.788235, 0.0588235, 0.14902, 1)
border_color = Color(0.8, 0.905882, 0.054902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3jtj"]
bg_color = Color(0.788235, 0.0588235, 0.14902, 1)

[sub_resource type="Gradient" id="Gradient_njpbl"]
offsets = PackedFloat32Array(0.025974, 0.357143, 0.720779, 0.948052)
colors = PackedColorArray(0.890196, 0.623529, 0.105882, 1, 0, 0.12549, 0, 1, 0, 0.12549, 0, 1, 0.687169, 0.509942, 0.0817337, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qe134"]
gradient = SubResource("Gradient_njpbl")
width = 230
height = 120
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_qmjo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Title:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Label4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Label4:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/TouchScreenButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u2ryh"]
resource_name = "start"
length = 12.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.35, 0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Title:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-6.28319, -4.71239, -3.14159, -1.5708, 0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5, 3.75, 4.75, 5, 6, 6.25, 7.25, 7.5, 8.5, 8.75, 9.75, 10, 11.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Label4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5, 3.75, 4.75, 5, 6, 6.25, 7.25, 7.5, 8.5, 8.75, 9.75, 10, 11.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 11.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10, 11.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Label4:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10, 11.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/TouchScreenButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 11.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjrl0"]
_data = {
"RESET": SubResource("Animation_qmjo6"),
"start": SubResource("Animation_u2ryh")
}

[node name="pantalla de inicio" type="Node2D"]
script = ExtResource("1_0bnp8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(480, 200)
rotation = 1.5708
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_vyyb3")

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 66.0
offset_top = 185.0
offset_right = 286.0
offset_bottom = 230.0
theme_override_fonts/font = ExtResource("2_jgoe4")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_efpi6")
text = "ADVERTENCIA"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 700.0
offset_top = 184.0
offset_right = 920.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("2_jgoe4")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_y3jtj")
text = "ADVERTENCIA"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
script = ExtResource("4_qr7hm")
texto = "Este juego está en desarrollo para Android, por lo que puede no ser comodos los controles ."

[node name="Label2" type="Label" parent="CanvasLayer/Sprite2D"]
offset_left = 100.0
offset_top = 380.0
offset_right = 883.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("3_2nimx")
theme_override_font_sizes/font_size = 25
vertical_alignment = 1
autowrap_mode = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(360, 390)
texture_normal = SubResource("GradientTexture2D_qe134")
action = "start"

[node name="Label" type="Label" parent="CanvasLayer/TouchScreenButton"]
offset_right = 231.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.854902, 0.262745, 0.207843, 1)
theme_override_fonts/font = ExtResource("3_2nimx")
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="Timer3" type="Timer" parent="."]
wait_time = 0.08

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tjrl0")
}
autoplay = "start"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_t7w6j")
volume_db = -5.0
autoplay = true

[connection signal="timeout" from="Timer3" to="CanvasLayer/Sprite2D" method="_on_timer_3_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
