[gd_scene load_steps=3 format=3 uid="uid://b4jki25gbkxqv"]

[ext_resource type="Script" path="res://script/player_3d.gd" id="1_cxma2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y52dg"]

[node name="Player3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_cxma2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y52dg")

[node name="Camera3D" type="Camera3D" parent="."]
