[gd_scene load_steps=23 format=3 uid="uid://dybgygqspn87n"]

[ext_resource type="Script" path="res://script/player_lv_2.gd" id="1_ltal2"]
[ext_resource type="Texture2D" uid="uid://ca8xxae62ihea" path="res://art/level 1/character/CHARACTERS PLAT/PNG/Adventurer/adventurer_tilesheet.png" id="2_ekemy"]
[ext_resource type="Texture2D" uid="uid://bggehvqpcee5b" path="res://art/level 1/character/CHARACTERS PLAT/PNG/Adventurer/Poses/adventurer_stand.png" id="2_kbs0m"]
[ext_resource type="Texture2D" uid="uid://b0offcryyx3fc" path="res://art/level 1/character/CHARACTERS PLAT/PNG/Adventurer/Poses/adventurer_fall.png" id="2_p6x0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gcdv3"]
atlas = ExtResource("2_ekemy")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkn2i"]
atlas = ExtResource("2_ekemy")
region = Rect2(240, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbh7r"]
atlas = ExtResource("2_ekemy")
region = Rect2(0, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3cje"]
atlas = ExtResource("2_ekemy")
region = Rect2(160, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fjg"]
atlas = ExtResource("2_ekemy")
region = Rect2(400, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvqn"]
atlas = ExtResource("2_ekemy")
region = Rect2(80, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rf16"]
atlas = ExtResource("2_ekemy")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4og6l"]
atlas = ExtResource("2_ekemy")
region = Rect2(80, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6kpw"]
atlas = ExtResource("2_ekemy")
region = Rect2(0, 110, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3a3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcdv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkn2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbh7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3cje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3cje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbh7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkn2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcdv3")
}],
"loop": true,
"name": &"deliver",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p6x0g")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kbs0m")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvqn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rf16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4og6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6kpw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0i22"]
radius = 18.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvg84"]
size = Vector2(42, 88)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_su7vs"]
a = Vector2(93, 1.62606e-05)
b = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_13o36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(0.89, 0.89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5ele1"]
resource_name = "zoom_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0.73, 0.73), Vector2(0.89, 0.89), Vector2(0.89, 0.89)]
}

[sub_resource type="Animation" id="Animation_h0261"]
resource_name = "zoom_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0.89, 0.89), Vector2(0.73, 0.73), Vector2(0.73, 0.73)]
}

[sub_resource type="Animation" id="Animation_0spib"]
resource_name = "bridge"
length = 7.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 6, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.89, 0.89), Vector2(0.37, 0.37), Vector2(0.37, 0.37), Vector2(0.89, 0.89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 6, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1100, 100), Vector2(1100, 100), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfbmt"]
_data = {
"RESET": SubResource("Animation_13o36"),
"bridge": SubResource("Animation_0spib"),
"zoom_in": SubResource("Animation_5ele1"),
"zoom_out": SubResource("Animation_h0261")
}

[node name="PlayerLv2" type="CharacterBody2D"]
script = ExtResource("1_ltal2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3a3w")
animation = &"deliver"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 255
position = Vector2(1, 30)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l0i22")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visibility_layer = 255
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_tvg84")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.89, 0.89)
limit_top = -750
limit_bottom = 1000
position_smoothing_speed = 30.0

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="hitbox"]
visibility_layer = 255
position = Vector2(1, 30)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l0i22")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="hitbox"]
visibility_layer = 255
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_tvg84")

[node name="detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("SegmentShape2D_su7vs")

[node name="AnimationCameraPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vfbmt")
}

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
