[gd_scene load_steps=12 format=3 uid="uid://bim7srmlkmfop"]

[ext_resource type="Script" path="res://script/rinho.gd" id="1_8gqin"]
[ext_resource type="Texture2D" uid="uid://cs3upei5l6est" path="res://art/level 1/character/ANIMAL PACK/PNG/Square (outline)/rhino.png" id="1_l25n5"]
[ext_resource type="Texture2D" uid="uid://df1uh7bo47l57" path="res://art/level 1/character/ANIMAL PACK/PNG/Round/rhino.png" id="3_hicqt"]

[sub_resource type="Animation" id="Animation_btcfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rhino:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rhino:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nccd8"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rhino:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rhino:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0.670588, 1), Color(1, 1, 1, 1), Color(0, 1, 0.670588, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mf5ca"]
resource_name = "enemy"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rhino:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8)]
}

[sub_resource type="Animation" id="Animation_ygbdo"]
resource_name = "half"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rhino:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udpuk"]
_data = {
"RESET": SubResource("Animation_btcfa"),
"damage": SubResource("Animation_nccd8"),
"enemy": SubResource("Animation_mf5ca"),
"half": SubResource("Animation_ygbdo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7arbc"]
size = Vector2(9.5, 13.5437)

[sub_resource type="CircleShape2D" id="CircleShape2D_vqwi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pehc"]

[node name="rinho" type="CharacterBody2D"]
script = ExtResource("1_8gqin")

[node name="Rhino" type="Sprite2D" parent="."]
texture = ExtResource("1_l25n5")

[node name="RhinoPace" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_hicqt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_udpuk")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 50)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_7arbc")

[node name="AreaDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetection"]
scale = Vector2(100, 100)
shape = SubResource("CircleShape2D_vqwi6")

[node name="BodyRinho" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyRinho"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_8pehc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="AreaDetection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="AreaDetection" to="." method="_on_area_detection_body_exited"]
[connection signal="area_entered" from="BodyRinho" to="." method="_on_body_rinho_area_entered"]
