[gd_scene load_steps=5 format=3 uid="uid://bnah43pklrrvo"]

[ext_resource type="Script" path="res://script/step.gd" id="1_2igtd"]
[ext_resource type="Texture2D" uid="uid://bul6t4asbre8s" path="res://art/level 2/world/PNG Sand/slice14_14.png" id="1_torma"]
[ext_resource type="Texture2D" uid="uid://c0wcfrgpi1p1k" path="res://art/level 2/world/PNG Sand/slice15_15.png" id="2_3stss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c4mq"]
size = Vector2(137, 34)

[node name="Step" type="AnimatableBody2D"]
script = ExtResource("1_2igtd")

[node name="step left" type="Sprite2D" parent="."]
position = Vector2(-35, 0)
texture = ExtResource("1_torma")

[node name="step right" type="Sprite2D" parent="."]
position = Vector2(35, 0)
texture = ExtResource("2_3stss")

[node name="CollisionStep" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_7c4mq")
