[gd_scene load_steps=53 format=3 uid="uid://d1u1o1eqddlb8"]

[ext_resource type="Texture2D" uid="uid://c7oo4pe355g8o" path="res://art/controls/Sprites/transparentDark/transparentDark24.png" id="1_8vi0f"]
[ext_resource type="Script" path="res://script/ui_control.gd" id="1_vnkc4"]
[ext_resource type="FontFile" uid="uid://clwisbpne2e21" path="res://Pacifico-Regular.ttf" id="2_ssh8n"]
[ext_resource type="Texture2D" uid="uid://d0a75krsmx3hm" path="res://art/controls/Sprites/transparentLight/transparentLight24.png" id="2_xyg65"]
[ext_resource type="Texture2D" uid="uid://d0qq8thn1u7al" path="res://art/controls/Sprites/transparentDark/transparentDark25.png" id="3_solb7"]
[ext_resource type="Texture2D" uid="uid://b57r385fxobdw" path="res://art/controls/Sprites/transparentLight/transparentLight25.png" id="4_aip81"]
[ext_resource type="Texture2D" uid="uid://cpise2oe86h4i" path="res://art/controls/Sprites/transparentDark/transparentDark22.png" id="5_2i815"]
[ext_resource type="Texture2D" uid="uid://c4b7bdgpeu185" path="res://art/controls/Sprites/transparentLight/transparentLight22.png" id="6_yqw6j"]
[ext_resource type="Texture2D" uid="uid://beutumc6clxjc" path="res://art/controls/Sprites/transparentDark/transparentDark23.png" id="7_w6x3t"]
[ext_resource type="Texture2D" uid="uid://bn8ls5qr624my" path="res://art/controls/Sprites/transparentLight/transparentLight23.png" id="8_u4cog"]
[ext_resource type="Texture2D" uid="uid://dw7r0pyusvsor" path="res://art/controls/Sprites/transparentDark/transparentDark33.png" id="9_76vig"]
[ext_resource type="Texture2D" uid="uid://csqqn84ntaryk" path="res://art/controls/speak_black (1).png" id="10_rxc6l"]
[ext_resource type="Texture2D" uid="uid://bduesojswj4qk" path="res://art/controls/speak_white (1).png" id="11_fnlr1"]
[ext_resource type="Texture2D" uid="uid://cwfns3beogwnr" path="res://art/controls/clap black.png" id="13_dnlj1"]
[ext_resource type="Texture2D" uid="uid://cd6fft8k6hcdh" path="res://art/controls/clap white.png" id="14_4g81l"]
[ext_resource type="Texture2D" uid="uid://dpxb3n665plwl" path="res://art/controls/peace black.png" id="15_fskni"]
[ext_resource type="Texture2D" uid="uid://cc4cy44n6nif0" path="res://art/controls/peace white.png" id="16_xromg"]
[ext_resource type="Texture2D" uid="uid://d3o2h7rmct0hd" path="res://art/controls/hp heart.png" id="17_weh0w"]
[ext_resource type="Texture2D" uid="uid://c3j5xtq3rkyo5" path="res://art/controls/take_black_button.png" id="18_2pnr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qinq"]
atlas = ExtResource("17_weh0w")
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0et3o"]
atlas = ExtResource("17_weh0w")
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vscqm"]
atlas = ExtResource("17_weh0w")
region = Rect2(74, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7au"]
atlas = ExtResource("17_weh0w")
region = Rect2(111, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntrqj"]
atlas = ExtResource("17_weh0w")
region = Rect2(148, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wd3"]
atlas = ExtResource("17_weh0w")
region = Rect2(185, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7umsk"]
atlas = ExtResource("17_weh0w")
region = Rect2(222, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xx1"]
atlas = ExtResource("17_weh0w")
region = Rect2(259, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qju1"]
atlas = ExtResource("17_weh0w")
region = Rect2(296, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nx8c"]
atlas = ExtResource("17_weh0w")
region = Rect2(333, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyea"]
atlas = ExtResource("17_weh0w")
region = Rect2(370, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdp3"]
atlas = ExtResource("17_weh0w")
region = Rect2(407, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodrv"]
atlas = ExtResource("17_weh0w")
region = Rect2(444, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_typs6"]
atlas = ExtResource("17_weh0w")
region = Rect2(481, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_11cyw"]
atlas = ExtResource("17_weh0w")
region = Rect2(518, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uum1m"]
atlas = ExtResource("17_weh0w")
region = Rect2(555, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50ej"]
atlas = ExtResource("17_weh0w")
region = Rect2(555, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8rw4"]
atlas = ExtResource("17_weh0w")
region = Rect2(518, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_21you"]
atlas = ExtResource("17_weh0w")
region = Rect2(481, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbyme"]
atlas = ExtResource("17_weh0w")
region = Rect2(444, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dklm"]
atlas = ExtResource("17_weh0w")
region = Rect2(407, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obqe"]
atlas = ExtResource("17_weh0w")
region = Rect2(370, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgux"]
atlas = ExtResource("17_weh0w")
region = Rect2(333, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjg0"]
atlas = ExtResource("17_weh0w")
region = Rect2(296, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxxn8"]
atlas = ExtResource("17_weh0w")
region = Rect2(259, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsyc"]
atlas = ExtResource("17_weh0w")
region = Rect2(222, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pircs"]
atlas = ExtResource("17_weh0w")
region = Rect2(185, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_psmma"]
atlas = ExtResource("17_weh0w")
region = Rect2(148, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cko0r"]
atlas = ExtResource("17_weh0w")
region = Rect2(111, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shmc"]
atlas = ExtResource("17_weh0w")
region = Rect2(74, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mns"]
atlas = ExtResource("17_weh0w")
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uquoe"]
atlas = ExtResource("17_weh0w")
region = Rect2(0, 0, 37, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfidf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0et3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vscqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntrqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7umsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qju1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nx8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11cyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uum1m")
}],
"loop": false,
"name": &"heart",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8rw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21you")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dklm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxxn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pircs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cko0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uquoe")
}],
"loop": true,
"name": &"recover",
"speed": 16.0
}]

[node name="UIControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnkc4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 56.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.501961, 0.0313726, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_ssh8n")
theme_override_font_sizes/font_size = 30
text = "Animales calmados"

[node name="rest" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 70.0
offset_right = 118.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.501961, 0.0313726, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_ssh8n")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="ready" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.501961, 0.0313726, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_ssh8n")
theme_override_font_sizes/font_size = 30
text = "Región Calmada."

[node name="up_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(100, 300)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("1_8vi0f")
texture_pressed = ExtResource("2_xyg65")
action = "UP"

[node name="down_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(100, 450)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("3_solb7")
texture_pressed = ExtResource("4_aip81")
action = "DOWN"

[node name="left_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(30, 380)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("5_2i815")
texture_pressed = ExtResource("6_yqw6j")
action = "LEFT"

[node name="right_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(170, 380)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("7_w6x3t")
texture_pressed = ExtResource("8_u4cog")
action = "RIGHT"

[node name="quit_btn" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(876, 24)
texture_normal = ExtResource("9_76vig")

[node name="speak_btn" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(726, 377)
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("10_rxc6l")
texture_pressed = ExtResource("11_fnlr1")
action = "SPEAK"

[node name="aplause_btn" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(849, 310)
scale = Vector2(0.0800781, 0.08)
texture_normal = ExtResource("13_dnlj1")
texture_pressed = ExtResource("14_4g81l")
action = "ATTACK"

[node name="peace_btn" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(851, 438)
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("15_fskni")
texture_pressed = ExtResource("16_xromg")
action = "POWER"

[node name="take_btn" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(726, 377)
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("18_2pnr8")

[node name="Animatedheart50" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(35, 35)
sprite_frames = SubResource("SpriteFrames_sfidf")
animation = &"heart"

[node name="Animatedheart100" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(70, 35)
sprite_frames = SubResource("SpriteFrames_sfidf")
animation = &"heart"

[node name="Animatedheart150" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(105, 35)
sprite_frames = SubResource("SpriteFrames_sfidf")
animation = &"heart"

[node name="Animatedheart200" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(140, 35)
sprite_frames = SubResource("SpriteFrames_sfidf")
animation = &"heart"

[connection signal="pressed" from="CanvasLayer/up_btn" to="." method="_on_up_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/down_btn" to="." method="_on_down_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/left_btn" to="." method="_on_left_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/right_btn" to="." method="_on_right_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/quit_btn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/speak_btn" to="." method="_on_speak_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/aplause_btn" to="." method="_on_aplause_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/peace_btn" to="." method="_on_peace_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/take_btn" to="." method="_on_take_btn_pressed"]
