[gd_scene load_steps=17 format=3 uid="uid://d1u1o1eqddlb8"]

[ext_resource type="Texture2D" uid="uid://c7oo4pe355g8o" path="res://art/controls/Sprites/transparentDark/transparentDark24.png" id="1_8vi0f"]
[ext_resource type="Script" path="res://script/ui_control.gd" id="1_vnkc4"]
[ext_resource type="Texture2D" uid="uid://d0a75krsmx3hm" path="res://art/controls/Sprites/transparentLight/transparentLight24.png" id="2_xyg65"]
[ext_resource type="Texture2D" uid="uid://d0qq8thn1u7al" path="res://art/controls/Sprites/transparentDark/transparentDark25.png" id="3_solb7"]
[ext_resource type="Texture2D" uid="uid://b57r385fxobdw" path="res://art/controls/Sprites/transparentLight/transparentLight25.png" id="4_aip81"]
[ext_resource type="Texture2D" uid="uid://cpise2oe86h4i" path="res://art/controls/Sprites/transparentDark/transparentDark22.png" id="5_2i815"]
[ext_resource type="Texture2D" uid="uid://c4b7bdgpeu185" path="res://art/controls/Sprites/transparentLight/transparentLight22.png" id="6_yqw6j"]
[ext_resource type="Texture2D" uid="uid://beutumc6clxjc" path="res://art/controls/Sprites/transparentDark/transparentDark23.png" id="7_w6x3t"]
[ext_resource type="Texture2D" uid="uid://bn8ls5qr624my" path="res://art/controls/Sprites/transparentLight/transparentLight23.png" id="8_u4cog"]
[ext_resource type="Texture2D" uid="uid://dw7r0pyusvsor" path="res://art/controls/Sprites/transparentDark/transparentDark33.png" id="9_76vig"]
[ext_resource type="Texture2D" uid="uid://csqqn84ntaryk" path="res://art/controls/speak_black (1).png" id="10_rxc6l"]
[ext_resource type="Texture2D" uid="uid://bduesojswj4qk" path="res://art/controls/speak_white (1).png" id="11_fnlr1"]
[ext_resource type="Texture2D" uid="uid://cwfns3beogwnr" path="res://art/controls/clap black.png" id="13_dnlj1"]
[ext_resource type="Texture2D" uid="uid://cd6fft8k6hcdh" path="res://art/controls/clap white.png" id="14_4g81l"]
[ext_resource type="Texture2D" uid="uid://dpxb3n665plwl" path="res://art/controls/peace black.png" id="15_fskni"]
[ext_resource type="Texture2D" uid="uid://cc4cy44n6nif0" path="res://art/controls/peace white.png" id="16_xromg"]

[node name="UIControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnkc4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="up_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(100, 300)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("1_8vi0f")
texture_pressed = ExtResource("2_xyg65")
action = "UP"

[node name="down_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(100, 450)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("3_solb7")
texture_pressed = ExtResource("4_aip81")
action = "DOWN"

[node name="left_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(30, 380)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("5_2i815")
texture_pressed = ExtResource("6_yqw6j")
action = "LEFT"

[node name="right_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(170, 380)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("7_w6x3t")
texture_pressed = ExtResource("8_u4cog")
action = "RIGHT"

[node name="quit_btn" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(876, 24)
texture_normal = ExtResource("9_76vig")

[node name="speak_btn" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(726, 377)
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("10_rxc6l")
texture_pressed = ExtResource("11_fnlr1")
action = "SPEAK"

[node name="aplause_btn" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(849, 310)
scale = Vector2(0.0800781, 0.08)
texture_normal = ExtResource("13_dnlj1")
texture_pressed = ExtResource("14_4g81l")
action = "ATTACK"

[node name="peace_btn" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(851, 438)
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("15_fskni")
texture_pressed = ExtResource("16_xromg")
action = "POWER"

[connection signal="pressed" from="CanvasLayer/up_btn" to="." method="_on_up_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/down_btn" to="." method="_on_down_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/left_btn" to="." method="_on_left_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/right_btn" to="." method="_on_right_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/quit_btn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/speak_btn" to="." method="_on_speak_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/aplause_btn" to="." method="_on_aplause_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/peace_btn" to="." method="_on_peace_btn_pressed"]
